ATLAS_URI = mongodb+srv://alesh123ad:alesh123@cluster0.7siaane.mongodb.net/retryWrites=true&w=majority
JWT_SIGNIN_KEY = coactkey123
GOOGLE_CLIENT_ID = 195027049854-4h6te662ra36uf3i191urrcbepssnkbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
